#Greenfoot project file
class.BackButton.image=Back.png
class.BackButton.superclass=greenfoot.Actor
class.Border.image=Border.gif
class.Border.superclass=greenfoot.Actor
class.Border1.image=Border.gif
class.Border1.superclass=greenfoot.Actor
class.Credits.image=Credits.png
class.Credits.superclass=greenfoot.World
class.CreditsButton.image=CreditsButton.png
class.CreditsButton.superclass=greenfoot.Actor
class.Equation.image=equation.png
class.Equation.superclass=greenfoot.Actor
class.FallingObjects.superclass=greenfoot.Actor
class.FinishLine1.image=go.png
class.FinishLine1.superclass=FallingObjects
class.Gamemode.image=Gamemode.png
class.Gamemode.superclass=greenfoot.World
class.GifImage.superclass=
class.MainMenu.image=Pic1(Main\ Menu).png
class.MainMenu.superclass=greenfoot.World
class.Moto2.image=MotocrossPlayer2_InMotion.png
class.Moto2.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MultiplayerButton.image=Multiplayer.png
class.MultiplayerButton.superclass=greenfoot.Actor
class.ORButton.image=OR.png
class.ORButton.superclass=greenfoot.Actor
class.PlayButton.image=Playbutton.png
class.PlayButton.superclass=greenfoot.Actor
class.Road.superclass=greenfoot.World
class.Road1.superclass=greenfoot.World
class.Road_1Player.image=Road_1plyer.gif
class.Road_1Player.superclass=greenfoot.Actor
class.Road_2Player.image=Road_2plyer.gif
class.Road_2Player.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SoloButton.image=Solo.png
class.SoloButton.superclass=greenfoot.Actor
class.TestActor.image=TestActor.png
class.TestActor.superclass=greenfoot.Actor
class.TestProblem.image=TestProblem.png
class.TestProblem.superclass=greenfoot.Actor
class.TestProblem1.image=TestProblem1.png
class.TestProblem1.superclass=greenfoot.Actor
class.TestProblem2.image=TestProblem2.png
class.TestProblem2.superclass=greenfoot.Actor
class.TestProblem3.image=TestProblem3.png
class.TestProblem3.superclass=greenfoot.Actor
class.grass.image=grass.png
class.grass.superclass=greenfoot.Actor
class.grass1.image=grass.png
class.grass1.superclass=greenfoot.Actor
class.moto1.image=MotocrossPlayer1_InMotion.png
class.moto1.superclass=Mover
dependency1.from=Road_2Player
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=PlayButton
dependency10.to=Gamemode
dependency10.type=UsesDependency
dependency11.from=Gamemode
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency12.from=Gamemode
dependency12.to=SoloButton
dependency12.type=UsesDependency
dependency13.from=Gamemode
dependency13.to=ORButton
dependency13.type=UsesDependency
dependency14.from=Gamemode
dependency14.to=MultiplayerButton
dependency14.type=UsesDependency
dependency15.from=CreditsButton
dependency15.to=Credits
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=BackButton
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=CreditsButton
dependency17.type=UsesDependency
dependency18.from=SoloButton
dependency18.to=Road1
dependency18.type=UsesDependency
dependency19.from=Road1
dependency19.to=Road_1Player
dependency19.type=UsesDependency
dependency2.from=Road_1Player
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Road1
dependency20.to=moto1
dependency20.type=UsesDependency
dependency21.from=moto1
dependency21.to=TestActor
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=TestActor
dependency22.type=UsesDependency
dependency23.from=TestActor
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=moto1
dependency24.to=Road
dependency24.type=UsesDependency
dependency25.from=moto1
dependency25.to=FinishLine1
dependency25.type=UsesDependency
dependency26.from=Road
dependency26.to=FinishLine1
dependency26.type=UsesDependency
dependency27.from=FinishLine1
dependency27.to=moto1
dependency27.type=UsesDependency
dependency28.from=Road
dependency28.to=TestProblem
dependency28.type=UsesDependency
dependency29.from=moto1
dependency29.to=TestProblem
dependency29.type=UsesDependency
dependency3.from=Road
dependency3.to=Road_2Player
dependency3.type=UsesDependency
dependency30.from=TestProblem2
dependency30.to=moto1
dependency30.type=UsesDependency
dependency31.from=Road
dependency31.to=TestProblem1
dependency31.type=UsesDependency
dependency32.from=Road
dependency32.to=TestProblem2
dependency32.type=UsesDependency
dependency33.from=Road
dependency33.to=TestProblem3
dependency33.type=UsesDependency
dependency34.from=Border
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Road
dependency35.to=Border
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=Border
dependency36.type=UsesDependency
dependency37.from=moto1
dependency37.to=Border
dependency37.type=UsesDependency
dependency38.from=Border1
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=moto1
dependency39.to=Border1
dependency39.type=UsesDependency
dependency4.from=Road
dependency4.to=moto1
dependency4.type=UsesDependency
dependency40.from=Moto2
dependency40.to=Border
dependency40.type=UsesDependency
dependency41.from=Moto2
dependency41.to=Border1
dependency41.type=UsesDependency
dependency42.from=Road
dependency42.to=Border1
dependency42.type=UsesDependency
dependency43.from=moto1
dependency43.to=grass
dependency43.type=UsesDependency
dependency44.from=moto1
dependency44.to=grass1
dependency44.type=UsesDependency
dependency45.from=Road
dependency45.to=grass
dependency45.type=UsesDependency
dependency46.from=Road
dependency46.to=grass1
dependency46.type=UsesDependency
dependency47.from=Moto2
dependency47.to=grass
dependency47.type=UsesDependency
dependency48.from=Moto2
dependency48.to=grass1
dependency48.type=UsesDependency
dependency49.from=Road
dependency49.to=Equation
dependency49.type=UsesDependency
dependency5.from=Road
dependency5.to=Moto2
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=PlayButton
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=BackButton
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=MultiplayerButton
dependency9.to=Road
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=49
package.numTargets=30
project.charset=UTF-8
simulation.speed=55
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=moto1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Mover
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=547
target11.editor.y=165
target11.height=50
target11.name=CreditsButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=76
target12.editor.y=21
target12.height=50
target12.name=Scoreboard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=grass
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=730
target14.editor.height=984
target14.editor.width=640
target14.editor.x=640
target14.editor.y=0
target14.height=50
target14.name=Road_1Player
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MultiplayerButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PlayButton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Border1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Moto2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=1050
target19.editor.width=1938
target19.editor.x=-9
target19.editor.y=-9
target19.height=50
target19.name=Road
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TestProblem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Equation
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=790
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=BackButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=TestProblem3
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=TestProblem1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=714
target24.editor.y=38
target24.height=50
target24.name=TestProblem2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=120
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=GifImage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Credits
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=ORButton
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=714
target28.editor.y=38
target28.height=50
target28.name=FinishLine1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Border
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SoloButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=250
target30.editor.height=770
target30.editor.width=640
target30.editor.x=36
target30.editor.y=74
target30.height=50
target30.name=Road_2Player
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=160
target30.y=70
target4.editor.height=700
target4.editor.width=659
target4.editor.x=17
target4.editor.y=18
target4.height=50
target4.name=Road1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Gamemode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=FallingObjects
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=490
target7.editor.height=699
target7.editor.width=900
target7.editor.x=95
target7.editor.y=54
target7.height=50
target7.name=grass1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=730
target8.editor.height=699
target8.editor.width=900
target8.editor.x=95
target8.editor.y=54
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=TestActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=430
version=2.7.1
world.lastInstantiated=MainMenu
